# SYMFONY
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=a69df03d709500bfff59ea247d21466e

# MYSQL
MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db
MYSQL_DATABASE_TEST=test
MYSQL_USER=user
MYSQL_PASSWORD=secret
